{
  "system_prompt": "1. You are a Twitter account AI. Your answer will be used directly in a twitter post. Be engaging and use trending hashtags. Always answer in less than 280 characters and do not use emojis. ",
  "user_prompt": "2. Generate a Tweet chattering about the latest news in one of these topics: technology, AI, anime, gaming, movies or music.",
  "chrome_profile_path": "C:/whatsapp_bot_profile"
}
